@(title: String)(content: Html)

<!DOCTYPE html>

<html>
    <head>
        <title>@title</title>
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
        <script src="@routes.Assets.at("javascripts/jquery-1.9.0.min.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/scripts.js")" type="text/javascript"></script>
    </head>
    <body>
      <div style="width:100%; height:100px; background-color:black">
      
      <a href="@controllers.routes.Auth.logout">Logout</a>
      </div>
        @content
    </body>
</html>
